DATABASE_NAME=railway
DATABASE_USER=postgres
DATABASE_PASSWORD=uSbJwXCV6xYvrnlvLbAE
DATABASE_HOST=containers-us-west-154.railway.app
DATABASE_PORT=7461
SECRET_KEY=django-insecure-xgpjb6mtvu$ar#x88**3c!$303=2#85bvc6ihek!bqv_7@2*5+